# ══════════════════════════════════════════════════════════════════
#  SOC Automation Pipeline — .gitignore
# ══════════════════════════════════════════════════════════════════

# Configuration sensible — NE JAMAIS commiter
.env

# Fichiers générés automatiquement
*.log
ip_blacklist.json
ip_blacklist.txt
responder_state.json

# Python
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.pyo
*.pyd
.Python

# Environnements virtuels
venv/
env/
.venv/
.env/
ENV/

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db
desktop.ini

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg

# Tests
.pytest_cache/
.coverage
htmlcov/

# Jupyter
*.ipynb_checkpoints
